<html>

<head>
<title>box model</title>

<style>

	*{
		box-sizing:border-box;
		margin:0;
		padding:0;
		
	}
	.container{
		width:300px;
		height:300px;
		background-color:aqua;
		margin:10px;
		padding:10px;
		border:10px groove black;
		display:inline-block;
		
	}
	
	.container1{
		width:300px;
		height:300px;
		background-color:aqua;
		margin:10px;
		padding:10px;
		border:10px groove black;

		border-radius:30px;
		
	}
	
	
	.i1{
		width:400px;
		height:400px;
		background-image:url();
		margin:10px;
		padding:10px;
		border:10px groove black;
     	background-size:cover;
	    border-radius:56% 44% 46% 54% / 67% 58% 42% 33% ;
		object-fit:cover;
	
       box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
		
	}
	



</style>

</head>

<body>
	<div class="container"></div>
	
	<div class="container1"></div>
	

	
	<img class="i1" src="https://b.zmtcdn.com/data/pictures/1/21154781/5a37fdd381b4dd2d09b0e48e97eefd98_o2_featured_v2.jpg" alt="" />
		
		


<body>

</html>