<html>
	<head>
		<title>box model</title>
		
		<style>
		
			*{
				box-sizing:border-box;
				margin:0px;
				padding:0px;
			}

			.box{
				width:300px;
				height:300px;
				background-color:gray;
				box-sizing:200px;
				margin:20px;
				padding:30px;
				border-width:10px;
				border-style:groove;
				border-color:yellow;
			}
		
			.box1{
					width:200px;
					height:200px;
					margin:50px;
					background-image:linear-gradient(30deg,blue, purple, red, yellow);
				}
				
				
			.box2{
					width:200px;
					height:200px;
					margin:50px;
					background-image:radial-gradient(circle,blue, purple, red, yellow,green,orange);
				}
				
						
			.box3{
					width:200px;
					height:200px;
					margin:50px;
					background-image:conic-gradient(blue, purple, red, yellow,green,orange,aqua,black);
				}
				
				.box4{
					width:200px;
					height:200px;
					margin:50px;
					background-image:url(https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?cs=srgb&dl=pexels-jplenio-1632790.jpg&fm=jpg);
					background-size:cover;
				
					background-position:center;
				}
	
			
		</style>
	
	<head>
	
	
	<body>
		
		<div class="box">hello world</div>
		
		
		<div class="box1"></div>
		
		<div class="box2"></div>
		
		<div class="box3"></div>
		
			<div class="box4"></div>
		
	
	</body>

</html>